{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Quick test",
      "program": "${workspaceRoot}/lib/test.ts",
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/dist/**/*"],
      "preLaunchTask": "compile_ts"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "preLaunchTask": "compile_ts",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": ["--runInBand"],
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/dist/**/*"]
    }
  ]
}
